
ACLOCAL_AMFLAGS = -I m4
SUBDIRS = src


clean-all:
	@rm -f config.status configure config.log
	@rm -f Makefile
	@rm -rf autom4te.cache/
	@rm -rf m4/
	@rm -rf ar-lib
	@rm -f aclocal.m4
	@rm -f compile install-sh missing Makefile.in
	@rm -f config.h config.guess config.sub libtool ltmain.sh stamp-h1
	@rm -f depcomp
	@rm -f INSTALL
	@rm -rf src/.deps/
	@rm -rf src/.libs
	@rm -f src/libamperf*
	@rm -f src/Makefile.in src/Makefile